# ecommerce2.0

./: docker-compose.yaml  docker-compose.yaml.save
CartService/: Dockerfile  build.gradle
CartService/src/main/java/com/example/cartservice/: CartServiceApplication.java
CartService/src/main/java/com/example/cartservice/Controller/: CartController.java
CartService/src/main/java/com/example/cartservice/Repository/: CartItemsRepository.java  CartRepository.java
CartService/src/main/java/com/example/cartservice/Service/: CartService.java
CartService/src/main/resources/: application.properties
CheckoutService/: Dockerfile  build.gradle
CommentService/: Dockerfile  build.gradle
CommentService/src/main/java/com/example/commentservice/: CommentServiceApplication.java
CommentService/src/main/java/com/example/commentservice/Controller/: CommentController.java
CommentService/src/main/java/com/example/commentservice/Exceptions/: ServiceException.java
CommentService/src/main/java/com/example/commentservice/Helper/: Mapper.java
CommentService/src/main/java/com/example/commentservice/Repositoy/: CommentRepo.java
CommentService/src/main/java/com/example/commentservice/Service/: CommentService.java
CommentService/src/main/resources/: application.properties
EurekaServer/: Dockerfile
EurekaServer/src/main/resources/: application.properties
Models/: Dockerfile  build.gradle  settings.gradle
Models/src/main/java/com/example/: ModelsApplication.java
Models/src/main/java/com/example/Dto/: CartDto.java  CartItemsDto.java  CheckoutDto.java  CommentDto.java  ProductDto.java  UserDto.java
Models/src/main/java/com/example/Models/: Cart.java  CartItems.java  Checkout.java  Comment.java  Product.java  User.java
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/example/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/example/productservice/Controller/: ProductController.java
ProductService/src/main/java/com/example/productservice/Exceptions/: ServiceException.java
ProductService/src/main/java/com/example/productservice/Helper/: Mapper.java
ProductService/src/main/java/com/example/productservice/Repository/: ProductRepository.java
ProductService/src/main/java/com/example/productservice/Service/: ProductService.java
ProductService/src/main/resources/: application.properties
ThymeleafApp/: Dockerfile  build.gradle  settings.gradle
ThymeleafApp/src/main/java/com/example/thymeleafapp/: ThymeleafAppApplication.java
ThymeleafApp/src/main/java/com/example/thymeleafapp/Config/: WebClientConfig.java
ThymeleafApp/src/main/java/com/example/thymeleafapp/Controller/: AppController.java  ImageUploader.java
ThymeleafApp/src/main/java/com/example/thymeleafapp/Model/: Cart.java  CartItems.java  Checkout.java  Comment.java  Product.java  User.java
ThymeleafApp/src/main/java/com/example/thymeleafapp/Paypal/: PaypalConfig.java  PaypalService.java
ThymeleafApp/src/main/resources/: application.properties
ThymeleafApp/src/main/resources/files/: profile.html  server.pem  server2.pem  server20.pem  webserver1.pem
ThymeleafApp/src/main/resources/templates/: add-comment.html  checkout-details.html  checkouts.html  edit-comment.html  edit-product.html  forget-password.html  index.html  my-cart.html  open-product-by-id.html  open-profile.html  product-registration.html  show-my-products.html  show-product-by-id.html  show-products.html  show_all_users.html  sign-in.html  sign-up.html
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/Controller/: UserController.java
UserService/src/main/java/com/example/userservice/Exceptions/: ServiceException.java
UserService/src/main/java/com/example/userservice/Helper/: Mapper.java
UserService/src/main/java/com/example/userservice/Repository/: UserRepository.java
UserService/src/main/java/com/example/userservice/Service/: UserService.java
UserService/src/main/java/com/example/userservice/config/: WebClientConfig.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/example/userservice/: ControllerEndpointsTest.java  UserControllerTest.java  UserServiceTest.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties
