
spring.datasource.url=jdbc:postgresql://localhost:5432/javaTest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port= 8085
eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka
spring.application.name= cart-service
server.error.include-message=always